# Advocate

./: Advocate.sln  CONVERT.md  NOSEART.md  README.md  SkinConverter.sln
.github/workflows/: build.yaml  format-check.yml
Advocate/: .editorconfig  Advocate.csproj  App.config  App.xaml  App.xaml.cs  DescriptionHandler.cs  DescriptionHelpWindow.xaml  DescriptionHelpWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Advocate/Conversion/: ConversionEventArgs.cs  Converter.cs
Advocate/Conversion/JSON/: Manifest.cs  Map.cs  Mod.cs  RPak.cs
Advocate/DDS/: DdsHandler.cs  Header.cs  Manager.cs
Advocate/Logging/: LogMessageEventArgs.cs  Logger.cs  LoggingEventArgs.cs
Advocate/Models/JSON/: Manifest.cs  Map.cs  Mod.cs  NoseArt.cs  RPak.cs
Advocate/Pages/: ConverterPage.xaml  ConverterPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
Advocate/Pages/Converter/: ConverterPage.xaml  ConverterPage.xaml.cs  DescriptionHelpWindow.xaml  DescriptionHelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Advocate/Pages/NoseArtCreator/: DescriptionHelpWindow.xaml  DescriptionHelpWindow.xaml.cs  NoseArtCreatorPage.xaml  NoseArtCreatorPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Advocate/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Advocate/Resource/NoseArts/: nose-arts.json
Advocate/Scripts/: DescriptionHandler.cs
Advocate/Scripts/Conversion/: Converter.cs  DescriptionHandler.cs
Advocate/Scripts/DDS/: Header.cs  Manager.cs
Advocate/Scripts/Logging/: LogMessageEventArgs.cs  Logger.cs
Advocate/Scripts/NoseArts/: DescriptionHandler.cs  NoseArtCreator.cs
AdvocateCLI/: AdvocateCLI.csproj  Program.cs
AdvocateUI/: Advocate.csproj  App.xaml.cs  DescriptionHandler.cs  SettingsWindow.xaml.cs
AdvocateUI/Properties/: launchSettings.json
SkinConverter/: Advocate.csproj  App.xaml  App.xaml.cs  Converter.cs  DescriptionHelpWindow.xaml  DescriptionHelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SkinConverter/DDS/: DdsHandler.cs
SkinConverter/Properties/: Settings.Designer.cs  Settings.settings
SkinConverter/Properties/PublishProfiles/: x64.pubxml
