<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkinConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RePakPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;select RePak.exe path&gt;</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;select output path&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>